{
  "name": "fb-weather-bot",
  "version": "0.1.0",
  "description": "Facebook bot using api.ai",
  "main": "server.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/phongphu89/chatbot"
  },
  "author": "Wind Phu",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [
    "bot",
    "ai",
    "chat",
    "facebook",
    "messenger"
  ],
  "dependencies": {
    "apiai": "^3.0.3",
    "body-parser": "^1.15.2",
    "express": "^4.16.4",
    "request": "^2.79.0"
  }
}
